LAST_BBS_HOME=/home/bbs
LAST_BBS_UID=1000
LAST_BBS_GID=1000
LAST_BBS_USER=bbs
LAST_BBS_ID=YJRG
LAST_BBS_CNAME="一见如故"
LAST_BBS_WWW_INTRO="人文 新知 生活"
LAST_BBS_DOMAIN=yjrg.net
LAST_BBS_IP=60.28.222.7
LAST_BBS_LOC=互联网
LAST_ADMIN_EMAIL=SYSOP.bbs@yjrg.net
LAST_MAXUSERS=60000
LAST_MAXBOARD=512
LAST_MAXACTIVE=10000
LAST_MAXACTIVERUN=3000
LAST_BBS_PORT=23
LAST_BBS_BIG5_PORT=2300
LAST_BBS_SQLDB=test
LAST_BBS_SQLUSER=test
LAST_BBS_SQLPASSWD=test
LAST_CGIPATH=/usr/lib/cgi-bin
LAST_HTMPATH=/var/www
LAST_SMAGIC=HT
