#to use this, your bbs user's home dir must be your bbs_home dir
TERM=ansi
PATH=$PATH:~/bin
*/5 * * * * upnew >> reclog/uptime.log
56 * * * * averun reclog/uptime.log;/bin/rm  reclog/uptime.log
5 00 * * * /bin/cp 0Announce/bbslist/countusr 0Announce/bbslist/countusr.last
5 00 * * * /bin/cp 0Announce/bbslist/board2 0Announce/bbslist/board2.last
5 00 * * * /bin/cp -af 0Announce/bbslist/today 0Announce/bbslist/yesterday;/bin/rm reclog/ave.src
10 * * * * newtop10 -a &> /dev/null
*/20 * * * * save_brc &>/dev/null
30 23 * * * newboards
58 * * * * nbstat b 1
1,7,13,19,25,31,37,43,49,55 * * * * bbsstatlog;/home/bbs/bin/bbsstatproclog > /home/bbs/reclog/bbsstatproc.log;/usr/bin/gnuplot < /home/bbs/etc/bbsstatlog.plt 
2,32 * * * * nice find bbstmpfs/userattach/* -type d -amin +30 -exec rm -r '{}' \; &>/dev/null
4,34 * * * * nice find bbstmpfs/zmodem/* -type d -amin +30 -exec rm -r '{}' \; &>/dev/null
*/30 * * * * nice find bbstmpfs/bbsattach/* -type f -amin +30 -exec rm '{}' \; &>/dev/null
0 * * * * nice find bbstmpfs/tmp/tmplpst.*.www -type f -amin +30 -exec rm '{}' \; &>/dev/null
20 1 * * *  nice -10 bbsheavywork.sh &> syslog/work_log
59 23 * * * daily.sh &> /dev/null
2 2,8,14,20 * * * autoBanBoards 2 &> syslog/autoBanboards
5 0,1,3,4,5,6,7,9,10,11,12,13,15,16,17,18,19,21,22,23 * * *  autoBanBoards 1 &> syslog/autoBanboards
