%文件由字符串对组成, 字符串之间用TAB键分割
%分区字母分配
0	站点管理
0A	仲裁
0B	版主和版面申请
0P	项目管理
0S	系统公告及数据
0SP	关版保护
1	社会广角
2	信息商情
3	人文社科
4	文化艺术
6	小说连载
7	知性感性
8	电脑网络
9	游戏动漫
9N	网络游戏
9S	单机游戏
9C	动漫
A	影音贴图
L	衣食住行
Y	娱乐阵线
S	体育运动
SF	足球俱乐部
D	地区院校
DP	北京大学
DN	东北大学
K	科学技术
P	朋 友 圈
N	非 主 流
X	课程学习
B	图 书 馆
%以下是导读'安排. '*'后面紧跟的是分区的字符字符串, 再后面那个串是该
%分区的各个子分区的字母, 在WWW页面上, 前一半子分区在左边, 后一半子
%分区在右边.
*	123467B8K0|AL9XYSDPN
*0	BA|PS
*9	NS|C
*S	F|
*D	DP|DN
%description of sections
@0	[本站][管理]
@1	[社会][时事]
@2	[信息][数码]
@3	[人文][社科]
@4	[文化][文学]
@6	[玄幻][连载]
@7	[闲聊][感性]
@8	[电脑][网络]
@9	[游戏][动漫]
@A	[影音][贴图]
@L	[生活][时尚]
@Y	[八卦][娱乐]
@S	[体育][运动]
@D	[地区][高校]
@K	[科学][技术]
@P	[朋友][聚会]
@N	[非  主  流]
@X	[课程][学习]
@B	[图  书  馆]	
