[1;37m                           ѡܼʹ˵[m

[1;44m                                αƶܼ                                 [m
j,          һ                  k,          һ
P,^B,PgUp,b   һҳ                  N,^F,PgDn,Spc һҳ
## <cr>        ##             $ End         һ
Home          һ

[1;44m                                ղؼĿ¼                                 [m
A             һĿ¼                  D		  ɾһĿ¼
T             ޸Ŀ¼Ƽ˵            M             Ŀ¼˳

[1;44m                                  ܼ                                   [m
F,f           л New  Board           /             Ѱ
Rtn,        ๦Ķѡ            q,e,        صѡ
z             /             y             г/г
s             ĸ/       L             쿴ѶϢ
S             ѶϢ                      c             ѰҺ
!             վ                      ^Z            ػѶϢ
TAB           鿴ʮ                  H             鿴ʻ
a/d           ղذ/ɾղذ         u             ѯû

[1;44m                                                                       [m
^D            ʱ/		    ^N            °(ǰ)
E                                   ^E            ޸İ
C             ۲Աר

