[1m                               ģ˵[m

[1;44m                                 αƶָ                                  [m
            [1;32mk     [mһģ              [1;32mj     [mһģ
            [1;32mP       [mһҳ                  [1;32mN       [mһҳ
            [1;32m## <cr> [m ## ģ            [1;32m$       [mһģ

[1;44m                                   һ                                    [m
            [1;32m      [mģ巢                  [1;32ml       [mԤģ
            [1;32mC       [mԤ                  [1;32m^L      [mөĻػ
            [1;32mS       [mѶϢ                  [1;32mL       [m쿴ѶϢ
            [1;32m!       [mվ                  [1;32m^Z      [mػѶϢ

[1;44m                                   ר                                    [m
            [1;32ma       [mģ                [1;32md       [mɾģ
            [1;32mE       [m޸ģ
