######################### 以下为说明 ########################
#                                                           #
# 这里放置文摘栏目和分区对应的关系。                        #
# 第一个项目为栏目的编号，在配置secpage.sec时使用这个编号， #
# 如showdigest 1，表示显示栏目一的文摘。                    #
# 第二个项目为栏目的名称，将显示在标题栏。                  #
# 第三个项目为对应的分区字母，                              #
# 写入@可以将网友推荐的精彩话题纳入该栏目。                 #
# 第四个项目为在首页显示的最大条目。                        #
# 第五个项目为排序依据，                                    #
# 0 表示按照时间倒序，1 表示按照评价正序。                  #
# 第六个项目表示显示详情对应的版面名称。                    #
# 中间以TAB作为分隔，所有以#开头的行为注释。                #
# 同一个分区可以归入若干不同的栏目。                        #
#                                                           #
#################### 本行及以上请不要删除 ###################
1	文摘	123456789TYSLM	8	1	Digest
0	近日精彩话题	@	22	1
