                   [1;32m  qTTTTTr                        [m
 [1;32mTTTTTTTTTTg[0;37m [1;33m㴫[0;37m [1;32mdTTTTTTTrTTT[m
 [1;32m^TTTTTa( [35mq[0;35mr[32m[1m[m
[1m   װ [33m$userid1    [37m ã                  [32m[35mq[0;35mr[1mq[0;35mr  [m
[1m                                                 [0;35mt[1mq[0;35mts  [m
[1m       ղ׼дţſͷûдʲ  [0;37m [1;35m [0;35ms[1mr  [m
[1m   ôΪе㼱£Ծ뿪һᣬʱ  [35mq[0;35m  s  [m
[1m   ҷһֻҵļϱȥ  [0;35mts[1m[32m  [m
[1m   Ȼڸдţ˵ٻҪ  [0;37m  [35m    [m
[1m   ү½ҡ                            [0;37m    [1;35mo     [m
[1m       ҴΪ۳ֻȻĵCtrl+Wϣ  [m
[1m   سϱˣģȻŷȥˣڼΪ֮࣬[m
[1m   ˺ܳʱҲƽҾдŸһ£[m
[1m   ҸϷŲдģһԵĴ  [m
[1m         벻ҪϷŵݵ¡                      [m
[1;32m   [0;32ms[m                                                  [m
[1;32mt   [0;37m                  [1mװС[0;37m  [1;33m$userid2    [0;37m  [m
  [1;32mTT[0;32m)[1mTTTTTTTTTTTT[37m [33m$time                    [32mT[m
  [1;32m [0;32m[1m[m
