
ӭ[1;33mһ·BBS[mͥһЩtelnetûĳ⣺ 
  
1.Ϊʲôµ½֮еİ滹ǲܷģ
  Щ[1;36mֲ[mֲ棬ֻ[1;35mþֲԱ[mܷģͨ
  ֲ
2.ûֻעŻ[1;36mվʱ[mhttpʽֱӹرڲ
	վʱ䡣ΪĸϢȫ뿪վʱעر
	ȹϵ½ʱ
3.վ[1;36m[m趨[1;36mվ[mСĴΣΪ14ĴΪ119
  ʺ999һδվһվһΣ
  ָֻ119 
4.עʱעµĸϢڵ½һ·ṩĲƷվ
  ;
5.[1;35mh[mð(telnetʽ,ߵ[1;36mM)վ-->BBS[m(ctrl
  +p,ctrl+wʡ 
6.Լ£ԼȨ޸ĺɾtelnet£±ǰ[1;35md[m
  ɾ[1;35mE(shift+e)[m޸ġ 
7.ͬһƪ»²Ҫ[1;35m[mת
  ·תأ5棨5ȡ[1;36mȫվPOSTȨ[mÿ5ƪ
  һ죬һȨ
8.[1;35m[0;37mȤںͿн裬뵽վ
  [1;35m°[m룬[1;36mվ׼[0;37mҪעǣаİ棬
  [m渱Ҫа֧֣Ű棬Ҫ[1;36mͶƱ[0;37m
  վҪһİ;顣
9.[1;35m°[0;37mиȤĻ⣬վûӦ档ʱҪȷ
  潫ҪĸȻ[1;35m°[mոʽ룬
  [1;36mվ׼[0;37m
10.ڹ׫дʱ෢[1;36m[m¡ƫˮ 
  [1;35mӰĶ[mվҿ⵽[1;36mˮ[mر
  Ȥֲ
